
general {
    lock_cmd = "pidof hyprlock || hyprlock"
    before_sleep_cmd = "hyprlock"
    after_sleep_cmd = "hyprctl dispatch dpms on"
}

listener {
    timeout = 150
    on-timeout = "[[ '$(playerctl -l 2>/dev/null | grep -v kdeconnect.mpris)' == '' || '$(playerctl status 2>/dev/null)' != 'Playing' ]] && brightnessctl -s set 10"
    on-resume = "brightnessctl -r"
}

listener {
    timeout = 300
    on-timeout = "[[ '$(playerctl -l 2>/dev/null | grep -v kdeconnect.mpris)' == '' || '$(playerctl status 2>/dev/null)' != 'Playing' ]] && hyprlock"
}

listener {
    timeout = 330
    on-timeout = "[[ '$(playerctl -l 2>/dev/null | grep -v kdeconnect.mpris)' == '' || '$(playerctl status 2>/dev/null)' != 'Playing' ]] && hyprctl dispatch dpms off"
    on-resume = "hyprctl dispatch dpms on"
}

listener {
    timeout = 1800
    on-timeout = "[[ '$(playerctl -l 2>/dev/null | grep -v kdeconnect.mpris)' == '' || '$(playerctl status 2>/dev/null)' != 'Playing' ]] && systemctl suspend"
}

